sugestões copilot
                  (VG ID { novaVariavel = new Variavel($ID.text, tipo, escopo);
                              boolean declarado = cv.adiciona(novaVariavel);
                        if(!declarado){
                           System.err.println("Variavel "+$ID.text+" ja foi declarada!!!");
                           System.exit(0);
                        }
                        codigoJava += $ID.text;
                     })*


//atratamento semântico da atribuição
// 		{	
// 			nome = $ID.text;
// 			if(!cv.jaExiste(nome)){
// 				System.err.println("A variavel "+nome+" nao foi declarada");
// 				System.exit(0);
// 			}
// 			else{
// 				escopo = cv.getEscopo(nome);
// 				tipo = cv.getTipo(nome);
// 				if(tipo == 1){
// 					codigoJava += "int "+nome+" = "+$ID.text+";\n";
// 				}
// 				else if(tipo == 2){
// 					codigoJava += "String "+nome+" = "+$ID.text+";\n";
// 				}
// 				else if(tipo == 3){
// 					codigoJava += "double "+nome+" = "+$ID.text+";\n";
// 				}
// 			}
// 		}



// cond:   'se' ABREP compare FP AC bloco FC
// 		('senao' AC bloco FC )?
// 	;

// compare:   (ID | INT) OPREL (ID | INT)
//     ;

// repet:  'enquanto' ABREP compare FP AC bloco FC
// 	;
	
// atrib:  ID {	boolean resultado = cv.jaExiste($ID.text);
// 				if(!resultado){
// 					System.err.println("A variavel "+$ID.text+" nao foi declarada");
// 					System.exit(0);
// 				}
// 			}
// 		PV
//      ;

compare:   ( //(ID | INT) OPREL (ID | INT)
               ID{
                  boolean resultado = cv.jaExiste($ID.text);
                  if(!resultado){
                     System.err.println("A variavel "+$ID.text+" nao foi declarada");
                     System.exit(0);
                  }
                  else{
                     escopo = novaVariavel.getEscopo();
                     tipo = novaVariavel.getTipo();
                     if(tipo == 1){
                        codigoJava += $ID.text;
                        valor1 = 1;
                     }
                     else if(tipo == 2){
                        codigoJava += $ID.text;
                        valor1 = 2;
                     }
                     else if(tipo == 3){
                        codigoJava += $ID.text;
                        valor1 = 3;
                     }
                  }
                  
               }|
                INT{
                  codigoJava += $INT.text;
                } | 
                DEC{
                  codigoJava += $DEC.text;
                }
                ) OPREL{
                  codigoJava += $OPREL.text;
                }
                 (ID{
                     boolean resultado = cv.jaExiste($ID.text);
                     if(!resultado){
                        System.err.println("A variavel "+$ID.text+" nao foi declarada");
                        System.exit(0);
                     }
                     else{
                        escopo = novaVariavel.getEscopo();
                        tipo = novaVariavel.getTipo();
                        if(tipo == 1){
                           codigoJava += $ID.text;
                           valor2 = 1;
                        }
                        else if(tipo == 2){
                           codigoJava += $ID.text;
                           valor2 = 2;
                        }
                        else if(tipo == 3){
                           codigoJava += $ID.text;
                           valor2 = 3;
                        }
                     }
                  
                 } | 
                 INT{
                  codigoJava += $INT.text;
                 } | 
                 DEC{
                  codigoJava += $DEC.text;
                 }{
                     if(valor1 != valor2){
                        System.err.println("As variaveis nao sao do mesmo tipo");
                        System.exit(0);
                     }
                 }
                 )
   ;