token literal names:
null
'inicio'
'fim'
'natural'
'texto'
'decimal'
'se'
'senao'
'enquanto'
null
null
null
null
null
'+'
'-'
'*'
'/'
';'
'{'
'}'
'('
')'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NUM
DEC
STRING
OPREL
SOMA
SUB
MULT
DIV
PV
AC
FC
ABREP
FP
Op_atrib
WS

rule names:
prog
declaracao
tipo
bloco
cond
comp
repet
atrib


atn:
[4, 1, 24, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 9, 10, 75, 0, 16, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 9, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 5, 18, 0, 0, 25, 26, 6, 1, -1, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 39, 6, 2, -1, 0, 34, 35, 5, 4, 0, 0, 35, 39, 6, 2, -1, 0, 36, 37, 5, 5, 0, 0, 37, 39, 6, 2, -1, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 14, 7, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 22, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 3, 6, 3, 0, 53, 59, 5, 20, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 20, 0, 0, 58, 60, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 7, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 22, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 20, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 6, 7, -1, 0, 75, 76, 5, 18, 0, 0, 76, 15, 1, 0, 0, 0, 5, 29, 38, 42, 44, 59]